; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "output.sms".
0000:0000 _START
0000:0008 _LABEL_8_8
0000:0038 _IRQ_HANDLER
0000:0066 _NMI_HANDLER
0000:0070 _LABEL_70_2
0000:007a _LABEL_7A_3
0000:020a _LABEL_20A_25
0000:0781 _LABEL_781_6
0000:078b _LABEL_78B_14
0000:07ae _LABEL_7AE_21
0000:07b6 _LABEL_7B6_22
0000:07bc _LABEL_7BC_23
0000:07cf _LABEL_7CF_24
0000:08a3 _LABEL_8A3_7
0000:094d _LABEL_94D_20
0000:097b _LABEL_97B_10
0000:099e _LABEL_99E_11
0000:09ac _LABEL_9AC_12
0000:09b1 _LABEL_9B1_27
0000:09c4 _LABEL_9C4_13
0000:09c5 _LABEL_9C5_15
0000:09fe _LABEL_9FE_16
0000:0a10 _LABEL_A10_17
0000:0a19 _LABEL_A19_18
0000:0a2d _LABEL_A2D_19
0000:0a3d _LABEL_A3D_4
0000:0a4c _LABEL_A4C_5
